<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planet shop</title>
  <style>
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-weight: bold;
  color: rgba(0, 7, 9, 0.852);
}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgba(19, 1, 14, 0.262);
}
header{
  height: 70px;
  display: flex;
  justify-content: space-around ;
  align-items: center;
   border-bottom: 1px solid black;

}
ul{
  display: flex;
  list-style-type: none;
}
ul li{

  margin: 0% 5px;
  border: solid rgb(102, 104, 182);
  text-decoration: none ;
  border-radius: 50px;
}
.logo {
  border: 2px solid bisque;
  padding: 10px 5px;
}
.Sign {
  background-color: rgba(172, 109, 109, 0.732);
  color: black;

}
.sign:hover{

  background-color: rgb(146, 134, 119);
  color: black;
}

 


  </style>
</head>
<body>
  <img class="w-1 h-3 corsor pointer" src="/logo.png" height="100">
  <header>
    <div class="logo"></div>
    
    <nav>
      
      <ul>
       <li> <a href="https://futureretail.in/businesses/planet-sports.html"> Home</a></li>
       <li> <a href="#"> About us</a></li>
       <li> <a href="#"> Buy Now</a></li>
       <li> <a href="#"> Offers </a></li>
       <li> <a href="#" class="Sign up"> Sign up</a></li>
       <li> <a href="#"> Sell Now</a></li>
      </ul>
    </nav>
  </header>
  <main>



  </main>
</body>
</html>